{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "gpt-ce3361437e4b78daf6a2d783c10fce51",
  "version": "0.2.1",
  "description": "Faglig og teknisk assistent for informasjonsmodellen, XML-strukturen og forretningsreglene i FEST 2.5.1.",
  "author": {
    "name": "ROAR ANDERSEN"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "capabilities": [
          "skills"
        ],
        "category": "Developer Tools",
        "defaultPrompt": [
          "Forklar informasjonsmodellen i FEST 2.5.1.",
          "Hva er forskjellen mellom fullt og inkrementelt FEST-uttrekk?",
          "Vis hvordan legemiddel, pakning og refusjon henger sammen."
        ],
        "developerName": "ROAR ANDERSEN",
        "displayName": "FEST 2.5.1-ekspert",
        "longDescription": "Faglig og teknisk assistent for FEST 2.5.1. Velg en lokal mappe ved første bruk; last ned, importer og søk i FEST-uttrekk fra DMP. Krever lokal Codex-kjøring og Python 3.10+ med SQLite FTS5.",
        "shortDescription": "FEST 2.5.1 og lokale kataloger"
      },
      "requires_local_executor": true
    }
  },
  "repository": "https://github.com/roar-andersen/agent-plugins"
}
